{
  "name": "simple-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin":{
    "mytodo": "mytodo.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safademirhan-lotec/simple-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safademirhan-lotec/simple-todo/issues"
  },
  "homepage": "https://github.com/safademirhan-lotec/simple-todo#readme"
}
